In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [24]:
data = pd.read_csv("depression_data.csv")

In [25]:
data.head()

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
0,Christine Barker,31,Married,Bachelor's Degree,2,Non-smoker,Active,Unemployed,26265.67,Moderate,Moderate,Fair,Yes,No,Yes,Yes
1,Jacqueline Lewis,55,Married,High School,1,Non-smoker,Sedentary,Employed,42710.36,High,Unhealthy,Fair,Yes,No,No,Yes
2,Shannon Church,78,Widowed,Master's Degree,1,Non-smoker,Sedentary,Employed,125332.79,Low,Unhealthy,Good,No,No,Yes,No
3,Charles Jordan,58,Divorced,Master's Degree,3,Non-smoker,Moderate,Unemployed,9992.78,Moderate,Moderate,Poor,No,No,No,No
4,Michael Rich,18,Single,High School,0,Non-smoker,Sedentary,Unemployed,8595.08,Low,Moderate,Fair,Yes,No,Yes,Yes

In [26]:
df = data

In [27]:
df["Marital Status"] = np.where(
        df["Marital Status"] == "Divorced", 0,
        np.where(df["Marital Status"] == "Divorced", 1, 
                np.where(df["Marital Status"] == "Single", 2, 3
                        )
                )
    )

In [28]:
data["Education Level"].value_counts()

Education Level
Bachelor's Degree    124329
High School          118927
Associate Degree      79999
Master's Degree       73768
PhD                   16745
Name: count, dtype: int64

In [29]:
df["Education Level"] = np.where(
    df["Education Level"] == "High School", 0,
    np.where(df["Education Level"] == "Accociate Degree", 1, 
             np.where(df["Education Level"] == "Bachelor's Degree", 2,
                      np.where(df["Education Level"] == "Master's Degree", 3,
                               4
                              )
                     )
            )
)

In [30]:
df.head()

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
0,Christine Barker,31,3,2,2,Non-smoker,Active,Unemployed,26265.67,Moderate,Moderate,Fair,Yes,No,Yes,Yes
1,Jacqueline Lewis,55,3,0,1,Non-smoker,Sedentary,Employed,42710.36,High,Unhealthy,Fair,Yes,No,No,Yes
2,Shannon Church,78,3,3,1,Non-smoker,Sedentary,Employed,125332.79,Low,Unhealthy,Good,No,No,Yes,No
3,Charles Jordan,58,0,3,3,Non-smoker,Moderate,Unemployed,9992.78,Moderate,Moderate,Poor,No,No,No,No
4,Michael Rich,18,2,0,0,Non-smoker,Sedentary,Unemployed,8595.08,Low,Moderate,Fair,Yes,No,Yes,Yes

In [31]:
df["Smoking Status"].value_counts()

Smoking Status
Non-smoker    247416
Former        116184
Current        50168
Name: count, dtype: int64

In [32]:
df["Smoking Status"] = np.where(
    df["Smoking Status"] == "Non-smoker", 0,
        np.where(df["Smoking Status"] == "Former", 1,
                2
        )
)

In [33]:
df.head()

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
0,Christine Barker,31,3,2,2,0,Active,Unemployed,26265.67,Moderate,Moderate,Fair,Yes,No,Yes,Yes
1,Jacqueline Lewis,55,3,0,1,0,Sedentary,Employed,42710.36,High,Unhealthy,Fair,Yes,No,No,Yes
2,Shannon Church,78,3,3,1,0,Sedentary,Employed,125332.79,Low,Unhealthy,Good,No,No,Yes,No
3,Charles Jordan,58,0,3,3,0,Moderate,Unemployed,9992.78,Moderate,Moderate,Poor,No,No,No,No
4,Michael Rich,18,2,0,0,0,Sedentary,Unemployed,8595.08,Low,Moderate,Fair,Yes,No,Yes,Yes

In [34]:
df["Physical Activity Level"] = np.where(
    df["Physical Activity Level"] == "Sedentary", 0, 
    np.where(df["Physical Activity Level"] == "Moderate", 1,
            2
        )
    )

In [35]:
df.head()

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
0,Christine Barker,31,3,2,2,0,2,Unemployed,26265.67,Moderate,Moderate,Fair,Yes,No,Yes,Yes
1,Jacqueline Lewis,55,3,0,1,0,0,Employed,42710.36,High,Unhealthy,Fair,Yes,No,No,Yes
2,Shannon Church,78,3,3,1,0,0,Employed,125332.79,Low,Unhealthy,Good,No,No,Yes,No
3,Charles Jordan,58,0,3,3,0,1,Unemployed,9992.78,Moderate,Moderate,Poor,No,No,No,No
4,Michael Rich,18,2,0,0,0,0,Unemployed,8595.08,Low,Moderate,Fair,Yes,No,Yes,Yes

In [36]:
df["Employed"] = (df["Employment Status"] == "Employed").astype(np.int8)
df.drop("Employment Status", axis=1, inplace=True)

In [37]:
df.head()

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions,Employed
0,Christine Barker,31,3,2,2,0,2,26265.67,Moderate,Moderate,Fair,Yes,No,Yes,Yes,0
1,Jacqueline Lewis,55,3,0,1,0,0,42710.36,High,Unhealthy,Fair,Yes,No,No,Yes,1
2,Shannon Church,78,3,3,1,0,0,125332.79,Low,Unhealthy,Good,No,No,Yes,No,1
3,Charles Jordan,58,0,3,3,0,1,9992.78,Moderate,Moderate,Poor,No,No,No,No,0
4,Michael Rich,18,2,0,0,0,0,8595.08,Low,Moderate,Fair,Yes,No,Yes,Yes,0

In [39]:
df["Alcohol Consumption"] = np.where(
    df["Alcohol Consumption"] == "Low", 0,
    np.where(df["Alcohol Consumption"] == "Moderate", 1,
             2
            )
    )

In [41]:
df.head(10)

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions,Employed
0,Christine Barker,31,3,2,2,0,2,26265.67,1,Moderate,Fair,Yes,No,Yes,Yes,0
1,Jacqueline Lewis,55,3,0,1,0,0,42710.36,2,Unhealthy,Fair,Yes,No,No,Yes,1
2,Shannon Church,78,3,3,1,0,0,125332.79,0,Unhealthy,Good,No,No,Yes,No,1
3,Charles Jordan,58,0,3,3,0,1,9992.78,1,Moderate,Poor,No,No,No,No,0
4,Michael Rich,18,2,0,0,0,0,8595.08,0,Moderate,Fair,Yes,No,Yes,Yes,0
5,Kathy Hill,20,2,0,0,1,2,44448.91,0,Unhealthy,Fair,No,Yes,No,No,1
6,Crystal Delgado,60,3,4,1,0,0,22565.47,1,Moderate,Poor,No,Yes,No,No,0
7,Charles Kaiser,31,2,0,0,0,2,39608.18,1,Unhealthy,Good,No,No,No,No,1
8,Kathryn Taylor,50,0,2,0,0,2,93360.07,1,Healthy,Good,No,Yes,No,Yes,1
9,Alexander Hernandez,77,3,2,2,0,0,77597.84,0,Unhealthy,Poor,Yes,No,No,No,1

In [42]:
df["Dietary Habits"].value_counts()

Dietary Habits
Unhealthy    170817
Moderate     170446
Healthy       72505
Name: count, dtype: int64

In [43]:
df["Dietary Habits"] = np.where(
    df["Dietary Habits"] == "Unhealthy", 0,
    np.where(df["Dietary Habits"] == "Moderate", 1,
             2
            )
    )

In [44]:
df.head()

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions,Employed
0,Christine Barker,31,3,2,2,0,2,26265.67,1,1,Fair,Yes,No,Yes,Yes,0
1,Jacqueline Lewis,55,3,0,1,0,0,42710.36,2,0,Fair,Yes,No,No,Yes,1
2,Shannon Church,78,3,3,1,0,0,125332.79,0,0,Good,No,No,Yes,No,1
3,Charles Jordan,58,0,3,3,0,1,9992.78,1,1,Poor,No,No,No,No,0
4,Michael Rich,18,2,0,0,0,0,8595.08,0,1,Fair,Yes,No,Yes,Yes,0

In [45]:
df["Sleep Patterns"].value_counts()

Sleep Patterns
Fair    196789
Poor    129582
Good     87397
Name: count, dtype: int64

In [46]:
df["Sleep Patterns"] = np.where(
    df["Sleep Patterns"] == "Poor", 0,
    np.where(df["Sleep Patterns"] == "Fair", 1,
            2
            )
    )

In [47]:
df.head()

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions,Employed
0,Christine Barker,31,3,2,2,0,2,26265.67,1,1,1,Yes,No,Yes,Yes,0
1,Jacqueline Lewis,55,3,0,1,0,0,42710.36,2,0,1,Yes,No,No,Yes,1
2,Shannon Church,78,3,3,1,0,0,125332.79,0,0,2,No,No,Yes,No,1
3,Charles Jordan,58,0,3,3,0,1,9992.78,1,1,0,No,No,No,No,0
4,Michael Rich,18,2,0,0,0,0,8595.08,0,1,1,Yes,No,Yes,Yes,0

In [48]:
for colname in ["History of Mental Illness", "History of Substance Abuse", "Family History of Depression", "Chronic Medical Conditions"]:
    df[colname] = (df[colname] == "Yes").astype(np.int8)

In [49]:
df.head()

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions,Employed
0,Christine Barker,31,3,2,2,0,2,26265.67,1,1,1,1,0,1,1,0
1,Jacqueline Lewis,55,3,0,1,0,0,42710.36,2,0,1,1,0,0,1,1
2,Shannon Church,78,3,3,1,0,0,125332.79,0,0,2,0,0,1,0,1
3,Charles Jordan,58,0,3,3,0,1,9992.78,1,1,0,0,0,0,0,0
4,Michael Rich,18,2,0,0,0,0,8595.08,0,1,1,1,0,1,1,0

In [63]:
def pipeline(df):
    df.drop("Name", axis=1, inplace=True)

    
    df["Marital Status"] = np.where(
        df["Marital Status"] == "Divorced", 0,
        np.where(df["Marital Status"] == "Divorced", 1, 
                np.where(df["Marital Status"] == "Single", 2, 3
                        )
                )
    )

    df["Education Level"] = np.where(
        df["Education Level"] == "High School", 0,
        np.where(df["Education Level"] == "Accociate Degree", 1, 
                 np.where(df["Education Level"] == "Bachelor's Degree", 2,
                          np.where(df["Education Level"] == "Master's Degree", 3,
                                   4
                                  )
                         )
                )
    )

    df["Smoking Status"] = np.where(
        df["Smoking Status"] == "Non-smoker", 0,
            np.where(df["Smoking Status"] == "Former", 1,
                    2
            )
    )

    df["Physical Activity Level"] = np.where(
        df["Physical Activity Level"] == "Sedentary", 0, 
        np.where(df["Physical Activity Level"] == "Moderate", 1,
                2
            )
        )

    df["Employed"] = (df["Employment Status"] == "Employed").astype(np.int8)
    df.drop("Employment Status", axis=1, inplace=True)

    df["Alcohol Consumption"] = np.where(
        df["Alcohol Consumption"] == "Low", 0,
        np.where(df["Alcohol Consumption"] == "Moderate", 1,
                 2
                )
        )

    df["Dietary Habits"] = np.where(
        df["Dietary Habits"] == "Unhealthy", 0,
        np.where(df["Dietary Habits"] == "Moderate", 1,
                 2
                )
        )

    df["Sleep Patterns"] = np.where(
        df["Sleep Patterns"] == "Poor", 0,
        np.where(df["Sleep Patterns"] == "Fair", 1,
                2
                )
        )

    for colname in ["History of Mental Illness", "History of Substance Abuse", "Family History of Depression", "Chronic Medical Conditions"]:
        df[colname] = (df[colname] == "Yes").astype(np.int8)

    return df

In [58]:
df.drop("Name", axis=1, inplace=True)

In [72]:
x = pipeline(pd.read_csv("depression_data.csv"))

In [74]:
(x == df).to_numpy().all()

True

In [75]:
x[(x == df).to_numpy().sum(axis=1) < 15]

Empty DataFrame
Columns: [Age, Marital Status, Education Level, Number of Children, Smoking Status, Physical Activity Level, Income, Alcohol Consumption, Dietary Habits, Sleep Patterns, History of Mental Illness, History of Substance Abuse, Family History of Depression, Chronic Medical Conditions, Employed]
Index: []

In [76]:
import toolkit

In [77]:
x = toolkit.pipeline(pd.read_csv("depression_data.csv"))

In [78]:
(x == df).to_numpy().all()

True